<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
		
		
		body {
			background-color: #1A9CC7;
			font-family: roboto;
		}
		
		#seite{
			width: 60%;
			min-width: 1200px;
			max-width: 1400px;
			margin: auto;
		}
		
		#ueberschrift{
			background-color: #07273D;
			padding-top: 10px;
			max-height: 250px;
			border-radius: 40px;
			border: 5px solid #B59217;
		}
		
		#ueberschrift img{
			display: block;
			width: 60%;
			margin:auto;	
		}
		
		#inhalt{
			overflow: hidden;
			background-color: #07273D;
			border-radius: 40px;
			border: 5px solid #B59217;
		}
		
		#verzeichnis{
		
			padding:60px 0px 20px 20px;
			width: 16%;
			max-width: 16%;
			min-height: 1240px;
			float:left;
		}
		
		#verzeichnis img{
			width: 95%;
			border-bottom: 2px solid #B59217; 
		}
	
		#einleitung{
			padding: 20px;
			width: 75%;
			min-height: 200px;
			border-left: 5px solid #B59217;
			border-bottom: 5px solid #B59217;
			float: right;
			color: white;
			font-size: 25px
		}
		
		#sets{
			padding: 20px;
			width: 75%;
			min-height: 1000px;
			border-left: 5px solid #B59217;
			float: right;
		}
		
		#sets img{
			width: 100%
		}
		
		#sets table{
			table-layout: fixed;
			width: 100%;
		}
		#sets td{
			padding: 10px;
			color: White;
			font-size: 20px;
		}
		
		
	</style>
<title>Unbenanntes Dokument</title>
</head>

<body>
	<div id="seite">
	<div id="ueberschrift">
		<img src="img/LEGO_Harry_Potter_Logo.png">
	</div>
	<div id="inhalt">
		<div id="verzeichnis"> 
			<a href="WebsiteHarryPotter.html"><img src="img/links/Harrypotter.png"></a>
			<a href="WebsiteMarvel.html"><img src="img/links/Marvel.png"></a>
			<img src="img/links/Starwars.png">
			<img src="img/links/City.png">
		</div>
		<div id="einleitung"><br>Bei Lego Harry Potter handelt es sich um eine 2018 <br> neu aufgelegte Reihe des dänischen Spielzeugriesen Lego.<br>
       Mit den Sets können Fans liebevoll gestaltete Gebäude bauen,<br> und so die Filme nachspielen</div>
		<div id="sets">
			<table>
				<tr><td colspan="2"><img src="img/Sets/71043-1.png" onMouseOver="this.src='img/Sets/71043-2.png'" onMouseOut="this.src='img/Sets/71043-1.png'"></td><td>Setnummer:<br>Teile:<br>Minifiguren:<br><br>Erscheinungsjahr:<br>Preis:<br>Bewertung:</td><td>71043<br>6020<br>4 Mini<br>27 Micro<br>2018<br>399,99€<br>4 / 5</td></tr>
				<tr><td>Setnummer:<br>Teile:<br>Minifiguren:<br><br>Erscheinungsjahr:<br>Preis:<br>Bewertung:<td>75978<br>5544<br>15 Mini<br><br>2020<br>399,99€<br>5 / 5</td></td><td colspan="2"><img src="img/Sets/75978-1.png" onMouseOver="this.src='img/Sets/75978-2.png'" onMouseOut="this.src='img/Sets/75978-1.png'"></td></tr>
				<tr><td colspan="2"><img src="img/Sets/75969-1.png" onMouseOver="this.src='img/Sets/75969-2.png'" onMouseOut="this.src='img/Sets/75969-1.png'"></td><td>Setnummer:<br>Teile:<br>Minifiguren:<br><br>Erscheinungsjahr:<br>Preis:<br>Bewertung:</td><td>75969<br>971<br>8 Mini<br><br>2020<br>
				99,99€<br>5 / 5</td></tr>
				<tr><td>Setnummer:<br>Teile:<br>Minifiguren:<br><br>Erscheinungsjahr:<br>Preis:<br>Bewertung:</td><td>75948<br>922<br>8 Mini<br><br>2019<br>89,99€<br>4 / 5</td><td colspan="2"><img src="img/Sets/75948-1.png" onMouseOver="this.src='img/Sets/75948-2.png'" onMouseOut="this.src='img/Sets/75948-1.png'"></td></tr>
				<tr><td colspan="2"><img src="img/Sets/75954-1.png" onMouseOver="this.src='img/Sets/75954-2.png'" onMouseOut="this.src='img/Sets/75954-1.png'"></td><td>Setnummer:<br>Teile:<br>Minifiguren:<br><br>Erscheinungsjahr:<br>Preis:<br>Bewertung:</td><td>75954<br>878<br>10 Mini<br><br>2018<br>99,99€<br>5 / 5</td></tr>
			</table>
		</div>
	</div>
	</div>
</body>
</html>
