<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
		
		
		body {
			background-color: #07273D;
			font-family: roboto;
		}
		
		#seite{
			width: 60%;
			min-width: 1200px;
			max-width: 1400px;
			margin: auto;
		}
		
		#ueberschrift{
			background-color: #B11616;
			padding-top: 10px;
			max-height: 250px;
			border-radius: 40px;
			border: 5px solid beige;
			
		}
		
		#ueberschrift img{
			display: block;
			width: 60%;
			margin:auto;	
		}
		
		#inhalt{
			overflow: hidden;
			background-color: #B11616;
			border-radius: 40px;
			border: 5px solid beige;
		}
		
		#verzeichnis{
		
			padding:60px 0px 20px 20px;
			width: 16%;
			max-width: 16%;
			min-height: 1240px;
			float:left;
		}
		
		#verzeichnis img{
			width: 95%;
			border-bottom: 2px solid beige; 
		}
	
		#einleitung{
			padding: 20px;
			width: 75%;
			min-height: 200px;
			border-left: 5px solid beige;
			border-bottom: 5px solid beige;
			float: right;
			color: white;
			font-size: 25px;
		}
		
		#sets{
			padding: 20px;
			width: 75%;
			min-height: 1000px;
			border-left: 5px solid beige;
			float: right;
		}
		
		#sets img{
			width: 100%
		}
		
		#sets table{
			table-layout: fixed;
			width: 100%;
		}
		#sets td{
			padding: 10px;
			color: white;
			font-size: 20px;
			border: 1px solid green;
		}
		
		
	</style>
<title>Unbenanntes Dokument</title>
</head>

<body>
	<div id="seite">
	<div id="ueberschrift">
		<img src="img/LEGO_Super_Heroes.png">
	</div>
	<div id="inhalt">
		<div id="verzeichnis"> 
			<a href="WebsiteHarryPotter.html"><img src="img/links/Harrypotter.png"></a>
			<a href="WebsiteMarvel.html"><img src="img/links/Marvel.png"></a>
			<img src="img/links/Starwars.png">
			<img src="img/links/City.png">
		</div>
		<div id="einleitung"><br>Die Lego Marvel Marvel Superheroes Reihe bildet durch<br> ihre Sets die Marvel Filme nach. Diese Reihe die seit 2012 besteht, <br> gibt Kindern und Erwachsenen die Chance Gebäude und Filmszenen<br> nachzubauen und damit zu spielen</div>
		<div id="sets">
			<table>
				<tr><td colspan="2"><img src="img/Sets/76107-1.png" onMouseOver="this.src='img/Sets/76107-2.png'" onMouseOut="this.src='img/Sets/76107-1.png'"></td><td>Setnummer:<br>Teile:<br>Minifiguren:<br><br>Erscheinungsjahr:<br>Preis:<br>Bewertung:</td><td>76017<br>674<br>3 Mini<br>1 Groß<br>2018<br>79,99€<br>4 / 5</td></tr>
				<tr><td>Setnummer:<br>Teile:<br>Minifiguren:<br><br>Erscheinungsjahr:<br>Preis:<br>Bewertung:<td>76166<br>685<br>7 Mini<br><br>2020<br>89,99€<br>5 / 5</td></td><td colspan="2"><img src="img/Sets/76166-1.png" onMouseOver="this.src='img/Sets/76166-2.png'" onMouseOut="this.src='img/Sets/76166-1.png'"></td></tr>
				<tr><td colspan="2"><img src="img/Sets/76131-1.png" onMouseOver="this.src='img/Sets/76131-2.png'" onMouseOut="this.src='img/Sets/76131-1.png'"></td><td>Setnummer:<br>Teile:<br>Minifiguren:<br><br>Erscheinungsjahr:<br>Preis:<br>Bewertung:</td><td>76131<br>699<br>4 Mini<br>1 Mikro 2 Groß<br>2019<br>
				99,99€<br>5 / 5</td></tr>
				<tr><td>Setnummer:<br>Teile:<br>Minifiguren:<br><br>Erscheinungsjahr:<br>Preis:<br>Bewertung:</td><td>76126<br>840<br>6 Mini<br><br>2019<br>79,99€<br>5 / 5</td><td colspan="2"><img src="img/Sets/76126-1.png" onMouseOver="this.src='img/Sets/76126-2.png'" onMouseOut="this.src='img/Sets/76126-1.png'"></td></tr>
				<tr><td colspan="2"><img src="img/Sets/76108-1.png" onMouseOver="this.src='img/Sets/76108-2.png'" onMouseOut="this.src='img/Sets/76108-1.png'"></td><td>Setnummer:<br>Teile:<br>Minifiguren:<br><br>Erscheinungsjahr:<br>Preis:<br>Bewertung:</td><td>76108<br>1004<br>4 Mini<br>1 Groß<br>2018<br>99,99€<br>4 / 5</td></tr>
			</table>
		</div>
	</div>
	</div>
</body>
</html>
